Fixed Collections
=================

point
-----
collectionid
loc [lat, lng]
val
label
datetime
created 
modified

pointcollection
---------------
originalcollection
title
maxval
minval
timebased
created
modified
created_by
modified_by
defaults {}

map
---
title
description
adminslug
publicslug
created
modified
created_by
modified_by
collections {
	collectionid
	options {}	
}

Dynamically Generated Collections
=================================

* original data files:

o_<datafileid>
--------------
whatever columns a data file had


* reductions of a pointcollection with loc-grid/time-grid:

r_<collectionid>_<loc_grid>_<time_grid> 
---------------------------------------
key
value {
	loc []
	datetime
	val {
		sum
		count
		avg
	}
	<somefield> {
		sum
		count
		avg
	}
	...
}
