Updating and re-crunching a collection
======================================

<cd into project root on production server>
node ./manage.js sync Safecast
mongo penny.mongohq.com:10065/app4772485 -u USER -p PASSWORD ./config.js ./scripts/reduce-points.js


Dev server
==========

	NODE_ENV=development nodemon server.js


Mongo dumping and cloning
=========================

	mongodump -d geo -o ./dump
	mongorestore -h penny.mongohq.com:10065 -d DATABASE -u USER -p PASSWORD ./dump/geo/

For dev server:
	
	mongorestore -d geo ./dump/geo/


Executing reduction script
==========================

	mongo DATABASE -u USER -p SEKRET config.js scripts/reduce-points.js

For dev server:

	mongo geo config.js scripts/reduce-points.js